<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
  body{
    text-align: center;
  }
  .alert {
    padding: 15px;
    width: 100px;
    margin: 15px auto;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    color: #3c763d;
    background-color: #dff0d8;
    text-align: center;
    vertical-align: middle;
  }
  #table td, ol li{
    border: 1px solid black;
    margin: auto;
  }
  #table{
    border: 1px solid black;
    margin: auto;
  }
  ol{
    display: inline-block;
  }
  </style>
</head>

<body>

<p>Первый параграф</p>
<p>Второй параграф</p>

<table id="table">
  <tr>
    <td>Это</td>
    <td>Все</td>
    <td>Элементы DOM</td>
  </tr>
</table>

<ol id="ol">
  <li>Вася</li>
  <li>Петя</li>
  <li>Маша</li>
  <li>Даша</li>
</ol><br/>
<div id="container">
</div>
<!-- <script src="script.js" charset="utf-8"></script> -->
<script type="text/javascript">
(function() {
  var d = document,
  div = d.createElement('div'),
  body = d.body,
  child = body.children[1];
  div.className = 'alert';
  div.innerHTML = '<strong>Ура!</strong> Вы прочитали это важное сообщение.';
  //document.body.appendChild(div);
  body.insertBefore(div, child);
  var divClone = div.cloneNode(true);
  divClone.firstElementChild.innerHTML = 'Супер! ';
  document.querySelector('div.alert').parentElement.insertBefore(divClone, document.querySelector('div').nextSibling);
  var div0 = d.getElementsByTagName('div')[0];
  setTimeout(function () {
    //  div0.parentElement.removeChild(div0);
    var text = '<strong> жирный </strong> текст';
    //body.innerHTML = text;
    body.appendChild(document.createTextNode(text));
  }, 1000);
/*  var text = prompt('Введите текст', 'lived was <a> and <b>');
  setTimeout(function () {
    body.appendChild(document.createTextNode(text));
  },1000);*/
  //console.log(child);

  /*
  @ Задача Удаление элементов
  */

/*  if (!Element.prototype.remove2){
    Element.prototype.remove2 = function () {
      if(this.parentNode){
        this.parentNode.removeChild(this);
      }
    }
  }*/

  /*
  @ Задача insertAfter
  */
/*
  var el = d.createElement('div'),
  elAft = d.getElementsByTagName('p')[1];
  el.innerHTML = "<p>Задача insertAfter</p>";

  function insertAfter(elem, afterElem) {
    return afterElem.parentNode.insertBefore(elem, afterElem.nextSibling);
  }

insertAfter(el,body.lastChild);*/

/*
@ removeChildren
*/
/*  var table = d.getElementById('table'),
  ol =d.getElementById('ol');
function removeChildren(elem) {
  /*if (Element.prototype.remove){
    var a = elem.children;
    for (var i = 0; i < a.length; i++) {
     elem.removeChild(a[i]);
   }*/
/*   while (elem.lastChild) {
     elem.removeChild(elem.lastChild);

  //  elem.remove();
  }
}
removeChildren(table);
removeChildren(ol);*/

/*
@ Создайте дерево из объекта
*/

var data = {
  "Рыбы": {
    "Форель": {},
    "Щука": {}
  },

  "Деревья": {
    "Хвойные": {
      "Лиственница": {},
      "Ель": {}
    },
    "Цветковые": {
      "Берёза": {},
      "Тополь": {}
    }
  }
};
var container = document.getElementById('container'),
ul = document.createElement('ul'),
li = document.createElement('li');

function createTree(c, dF) {
  for (var variable in dF) {
console.log(variable);
    }

}
createTree(container, data);




})();

</script>
</body>

</html>
